<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/andso/Desktop/Game Projects/Cee Sharp/Mors Arcium/Mors Arcium/Content/AsinosFacio.ogg</SourceFile>
  <SourceTime>2016-07-06T23:16:51.6920297-05:00</SourceTime>
  <DestFile>C:/Users/andso/Desktop/Game Projects/Cee Sharp/Mors Arcium/Mors Arcium/Content/bin/DesktopGL/AsinosFacio.xnb</DestFile>
  <DestTime>2016-07-06T23:17:11.395658-05:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/andso/Desktop/Game Projects/Cee Sharp/Mors Arcium/Mors Arcium/Content/bin/DesktopGL/AsinosFacio.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>