<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/andso/Desktop/Game Projects/C#/Mors Arcium/Mors Arcium/Content/Font1.spritefont</SourceFile>
  <SourceTime>2016-06-07T14:38:35.7406473-05:00</SourceTime>
  <DestFile>C:/Users/andso/Desktop/Game Projects/C#/Mors Arcium/Mors Arcium/Content/bin/DesktopGL/Font1.xnb</DestFile>
  <DestTime>2016-06-07T14:38:42.8394122-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>