<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>72243a3f-7f56-4599-962c-1358a10707f7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mors_Arcium</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AudioSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Beam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bomb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BugPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EliPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\CheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\ClassMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\CreditsMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\DifficultyMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\DisclaimerMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\OptionsMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HealthPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatformOutlet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MrBPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Projectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Satan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpookyScarySkeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tilemap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trident.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WizardPlayer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
</Project>