<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>72243a3f-7f56-4599-962c-1358a10707f7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mors_Arcium</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AudioSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Beam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bomb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BugPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditsMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DifficultyMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisclaimerMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EliPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HealthPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatformOutlet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MrBPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionsMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Projectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RebindMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Satan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpookyScarySkeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tilemap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trident.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WizardPlayer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\sounds\die.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sounds\explosion.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sounds\freeze.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sounds\hurt.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sounds\jump.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sounds\land.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sounds\mrb_teleport.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sounds\powerup.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sounds\slotmachine.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sounds\throw.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sounds\wizard_blast.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sounds\wizard_fusdorah.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\androidmockup.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\characters.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\credits.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\hitbox.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\hud.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\misc.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\particles.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\projectiles.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\satan.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sky.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tileset.png" />
    <Content Include="$(MSBuildThisFileDirectory)Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Font1.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Font1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\asinosfacio.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\frozenhell.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\gasconade.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\skelesong.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\tehcrankles.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\unholywars.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\welcometohell.ogg" />
  </ItemGroup>
</Project>