
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Font1.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Font1.spritefont

#begin sounds/die.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/die.wav

#begin sounds/explosion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/explosion.wav

#begin sounds/freeze.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/freeze.wav

#begin sounds/jump.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/jump.wav

#begin sounds/land.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/land.wav

#begin sounds/mrb_teleport.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/mrb_teleport.wav

#begin sounds/throw.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/throw.wav

#begin sounds/wizard_blast.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/wizard_blast.wav

#begin sounds/wizard_fusdorah.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/wizard_fusdorah.wav

#begin sounds/powerup.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/powerup.wav

#begin sounds/slotmachine.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/slotmachine.wav

#begin sounds/hurt.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/hurt.wav

#begin music/asinosfacio.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/asinosfacio.ogg

#begin music/frozenhell.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/frozenhell.ogg

#begin music/gasconade.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/gasconade.ogg

#begin music/skelesong.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/skelesong.ogg

#begin music/tehcrankles.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/tehcrankles.ogg

#begin music/unholywars.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/unholywars.ogg

#begin music/welcometohell.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/welcometohell.ogg

