<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/andso/Desktop/Game Projects/Cee Sharp/Mors Arcium/Mors Arcium/Content/sounds/land.wav</SourceFile>
  <SourceTime>2016-07-06T21:53:29.6421883-05:00</SourceTime>
  <DestFile>C:/Users/andso/Desktop/Game Projects/Cee Sharp/Mors Arcium/Mors Arcium/Content/bin/DesktopGL/sounds/land.xnb</DestFile>
  <DestTime>2016-07-06T22:43:02.8742762-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>